{
  "name": "mybrary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "filepond-plugin-file-encode": "^2.1.4",
    "filepond-plugin-image-preview": "^4.5.0",
    "filepond-plugin-image-resize": "^2.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.7",
    "next": "^9.1.1"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "dotenv-extended": "^2.4.0",
    "nodemon": "^1.18.10"
  }
}
